login = Login
password = Password
newAcc = New account
cars = Cars
addCar = Add car
addManager = Add manager
clients = Clients
logout = Logout
orders = Orders
myContracts = My contracts
price = Price
brand = Brand
sort = Sort
filters = Filters
qualityClass = Quality class
elit = Elit
econom = Econom
norm = Norm
someText = Some text...
update = Update
delete = Delete
buy = Buy

registration = Registration
insertInfo = Insert info
firstName = First name
name = Name
lastName = Last name
adress = Adress
pasport = Passport
telephone = Telephone
addInfo = Add info

makeOrder = Make order
withDriver = With driver
yes = Yes
no = No
amountOfDays = Amount of days

car = Car
user = User
rentalTerm = Rental term
driver = Driver
status = Status
action = Action
pay = Pay
waitForConfirmation = Wait for confirmation
contract = Contract
bill = Bill
totalPrice = Total price

contracts = Contracts
noSuchOrders = No such orders
input = Input
causeDecline = Cause decline
setDamage = Set damage in %
decline = Decline
confirm = Confirm
damage = Damage
close = Close

addNewCar = Add new car
model = Model
type = Type
image = Image
earOfIssue = Ear of issue
rentered = Rentered
add = Add

addNewManager = Add new manager
insertInfo = Insert info

updateCar = Update car
clients = Clients
unblock = Unblock
block = Block

error = Error
errMess = The following error occurred
errCode = Error code
