<%--=========================================================================== 
Header (top area). 
===========================================================================--%> 

<%@ include file="/jspf/directive/page.jspf" %>
<%@ include file="/jspf/directive/taglib.jspf" %>

<tr>
<td id="header">

<%--=========================================================================== 
This is the user menu. 
===========================================================================--%> 
<form action="${pageContext.request.contextPath}/controller" method="post">
<div id="leftHeader">
	<button name="command" value="listCars"><fmt:message key="cars"/> &nbsp;</button>
	<c:choose>

<%--=========================================================================== 
This way we define the ADMIN MENU. 
===========================================================================--%> 
		<c:when test="${userRole.name == 'admin' }">
			<a href="${pageContext.request.contextPath}/jsp/admin/addNewCar.jsp"><fmt:message key="addCar"/></a> &nbsp;
			<a href="${pageContext.request.contextPath}/jsp/admin/addManager.jsp"><fmt:message key="addManager"/></a> &nbsp;
			<button name="command" value="clientList"><fmt:message key="clients"/> &nbsp;</button>
		</c:when>

		
<%--=========================================================================== 
This way we define the USER MENU.
===========================================================================--%> 
		<c:when test="${userRole.name == 'client'}">
			<button name="command" value="userContract"><fmt:message key="myContracts"/> &nbsp;</button>
		</c:when>
				
<%--=========================================================================== 
This way we define the MANAGER MENU.
===========================================================================--%> 
		<c:when test="${userRole.name == 'manager'}">
			<button name="command" value="listOrders"><fmt:message key="orders"/> &nbsp;</button>
		</c:when>
	</c:choose>

</div>
</form>
<%--=========================================================================== 
This way we define the menu located at the right of header. 
===========================================================================--%> 
<div id="rightHeader" >

<%--=========================================================================== 
Type user name if the user object is presented in the current session.  
===========================================================================--%> 
	<c:out value="${user.login} "/>
	
<%--=========================================================================== 
Type user role name if the user object is presented in the current session.  
===========================================================================--%> 
	<c:if test="${not empty userRole}">
		<c:out value="(${userRole.name})"/>
	</c:if>

<%--=========================================================================== 
Type link to logout  
===========================================================================--%> 
	<form action="${pageContext.request.contextPath}/controller" method="post">
	<c:if test= "${not empty user}">
		<button name="command" value="logout"><fmt:message key="logout"/></button>
	</c:if>
	</form>

</div>

<c:if test="${empty user and title ne login}">
	<div id="rightHeader">
		<a href="${pageContext.request.contextPath}/login.jsp"><fmt:message key="login"/></a>
	</div>
</c:if>
	<div id="rightHeader">
		 <form action ="${pageContext.request.requestURI}" method="post">
    	 <div class="select">
             <select id="language" name="language" onchange="submit()">
                 <option value="en" ${language == 'en' ? 'selected' : ''}>English</option>
                 <option value="ru" ${language == 'ru' ? 'selected' : ''}>Russian</option>
             </select>
         </div>
         </form>
	</div>
	</td>
</tr>

